GITHUB_TOKEN=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
REPO_NAME=tscohen-github/Exercise-Varonis
USER_NAME=ts0548459551@gmail.com
PASSWORD=AuNdd8kDvnXVYR9
# Create a PyGithub instance

